<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task 2</title>
    <style media="screen">
      body
      {
        margin: 0;
      }
      div
      {
        margin: 0;
      }
      p
      {
        font-size: 5em;
        margin: 0;
      }
      .wrapper
      {
        margin: 0;
        height: 100vh;
        background-color: blue;
      }
      .second
      {
        float: left;
      }
      .left
      {
        margin-left: 200px;
        background-color: yellow;
        width: 100px;
        height: 100px;
        float: left;
      }
      .middle
      {
        margin-left: 200px;
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        float:left;
      }
      .right
      {
        margin-left: 200px;
        float: right;
        background-color: orange;
        width: 300px;
        height: 100px;
      }
      .break
      {
        clear: both;
      }
      img
      {
        margin-top: 50px;
        margin-left: 500px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="first">
        <p>Some content here</p>
      </div>
      <div class="second">
        <div class="left">

        </div>
        <div class="middle">

        </div>
        <div class="right">

        </div>
      </div>
      <div class="third">

      </div>
      <div class="break">

      </div>
      <div >
        <a href="https://gdgmanipal.in">
        <img id="image"src="images/photo.jpg" >
        </a>
      </div>
    </div>
  </body>
</html>
